﻿<Window x:Class="MenuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MenuWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Mode="Dark" Margin="0,30,0,30" Width="150">
                <Button x:Name="calculateButton" Content="Calculate" Click="CalculateButtonClick"/>
            </materialDesign:ColorZone>
            <Separator Margin="0,0,0,30"/>
            <TextBox x:Name="filePathText" Width="280" materialDesign:HintAssist.Hint="Example: C:\Downloaded\FileName.bin" Margin="0,0,0,20"/>
            <materialDesign:ColorZone Mode="Dark" Width="150" Margin="0,0,0,30">
                <Button x:Name="downloadButton" Content="Download" Click="DownloadButtonClick"/>
            </materialDesign:ColorZone>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock x:Name="progressResultText" Margin="10,0,15,0" FontSize="14" Foreground="#1e1e1e"/>
            <ProgressBar x:Name="progressBarResult" Width="120" Height="auto" Background="#1e1e1e" Foreground="White" Visibility="Hidden" IsIndeterminate="True"/>
        </StackPanel>
    </Grid>
</Window>
