﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MenuWPF", "MenuWPF\MenuWPF.csproj", "{B34D8282-9423-4610-A2B5-15028E9C9C25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B34D8282-9423-4610-A2B5-15028E9C9C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B34D8282-9423-4610-A2B5-15028E9C9C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B34D8282-9423-4610-A2B5-15028E9C9C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B34D8282-9423-4610-A2B5-15028E9C9C25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55C58A6F-9EA7-4F82-9FB9-ADB378D8E126}
	EndGlobalSection
EndGlobal
